{
    "AssetGuid": "49e9edfb573189e49951e61c5c670cd3",
    "IsBlackboardVisible": true,
    "DialogueGraphVersion": "1.1.5",
    "nodes": [
        {
            "GUID": "2d255d4f-d312-4484-85b6-fd0c19f95d0d",
            "Type": "Dlog.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 167.0,
                    "y": 267.0,
                    "width": 348.0,
                    "height": 165.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Teste Player 2\\\",\\\"PortGuidA\\\":\\\"f6d08ed5-ca32-43ac-a4e7-422a5dc989ad\\\",\\\"PortGuidB\\\":\\\"9d1cfaf3-03bc-44f7-963d-7ce9fb848e44\\\"}]\"}",
            "PortData": [
                "2e857a67-4ffa-4ab2-9b96-a6e066cf0634",
                "f6d08ed5-ca32-43ac-a4e7-422a5dc989ad",
                "9d1cfaf3-03bc-44f7-963d-7ce9fb848e44"
            ]
        },
        {
            "GUID": "6d4eefdf-be0d-4ec1-bf10-8d6922177d41",
            "Type": "Dlog.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 651.0,
                    "y": 267.0,
                    "width": 394.0,
                    "height": 177.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Teste NPC\\\",\\\"PortGuidA\\\":\\\"47bd8223-2304-4830-a355-a49eb571831c\\\",\\\"PortGuidB\\\":\\\"10076b8f-c23b-4abe-87b9-4e7ad600d70a\\\",\\\"PortGuidC\\\":\\\"c03c86eb-a88c-425f-8046-3c2d024e9bfe\\\"}]\"}",
            "PortData": [
                "8d5e4b4d-7260-4453-9a69-db33b34d0d80",
                "80a33585-3ce4-48ab-98c4-076c3339d4c0",
                "47bd8223-2304-4830-a355-a49eb571831c",
                "10076b8f-c23b-4abe-87b9-4e7ad600d70a",
                "c03c86eb-a88c-425f-8046-3c2d024e9bfe"
            ]
        },
        {
            "GUID": "93a23019-d51f-43e7-862e-8c32bb103374",
            "Type": "Dlog.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 532.0,
                    "y": 390.0,
                    "width": 69.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"1f4e1491-ac73-403f-8dfc-beb5a03ea30f\"}",
            "PortData": [
                "e9fc37cb-5cd5-47fb-9634-9f36cb14cbb1"
            ]
        },
        {
            "GUID": "c00e642a-9f53-4dcd-b6d6-fa54bd610561",
            "Type": "Dlog.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -234.0,
                    "y": 267.0,
                    "width": 348.0,
                    "height": 165.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Teste Player\\\",\\\"PortGuidA\\\":\\\"929a23aa-6b8b-40f4-86d5-41a29407ae2f\\\",\\\"PortGuidB\\\":\\\"b92ff4bf-973f-48af-ba25-8cba96acee58\\\"}]\"}",
            "PortData": [
                "1b674d50-311b-4f84-9514-710766f58f99",
                "929a23aa-6b8b-40f4-86d5-41a29407ae2f",
                "b92ff4bf-973f-48af-ba25-8cba96acee58"
            ]
        }
    ],
    "edges": [
        {
            "Input": "6d4eefdf-be0d-4ec1-bf10-8d6922177d41",
            "Output": "2d255d4f-d312-4484-85b6-fd0c19f95d0d",
            "InputPort": "8d5e4b4d-7260-4453-9a69-db33b34d0d80",
            "OutputPort": "f6d08ed5-ca32-43ac-a4e7-422a5dc989ad",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "6d4eefdf-be0d-4ec1-bf10-8d6922177d41",
            "Output": "93a23019-d51f-43e7-862e-8c32bb103374",
            "InputPort": "80a33585-3ce4-48ab-98c4-076c3339d4c0",
            "OutputPort": "e9fc37cb-5cd5-47fb-9634-9f36cb14cbb1",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "2d255d4f-d312-4484-85b6-fd0c19f95d0d",
            "Output": "c00e642a-9f53-4dcd-b6d6-fa54bd610561",
            "InputPort": "2e857a67-4ffa-4ab2-9b96-a6e066cf0634",
            "OutputPort": "929a23aa-6b8b-40f4-86d5-41a29407ae2f",
            "InputCapacity": 1,
            "OutputCapacity": 0
        }
    ],
    "serializedProperties": [
        {
            "Type": "Dlog.ActorProperty",
            "Data": "{\"$type\":\"Dlog.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"1f4e1491-ac73-403f-8dfc-beb5a03ea30f\",\"Type\":2,\"DisplayName\":\"Actor\",\"ReferenceName\":\"Actor_5D4090C\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"5D4090C\"}"
        }
    ]
}